# EchoJournal

./: README.md  build.gradle.kts
.githooks/: pre-commit
.junie/: guidelines.md
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/dev/gaddal/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gaddal/echojournal/: EchoJournalApp.kt  MainActivity.kt
app/src/main/java/dev/gaddal/echojournal/core/data/di/: CoreDataModule.kt
app/src/main/java/dev/gaddal/echojournal/core/data/logs/audio_log/: OfflineFirstAudioLogRepository.kt
app/src/main/java/dev/gaddal/echojournal/core/data/logs/audio_log_topic/: OfflineFirstAudioLogTopicRepository.kt
app/src/main/java/dev/gaddal/echojournal/core/data/logs/filter/: FilterAudioLogImpl.kt
app/src/main/java/dev/gaddal/echojournal/core/database/: AudioLogDatabase.kt
app/src/main/java/dev/gaddal/echojournal/core/database/dao/: AudioLogDao.kt  AudioLogTopicDao.kt  TopicDao.kt
app/src/main/java/dev/gaddal/echojournal/core/database/di/: DatabaseModule.kt
app/src/main/java/dev/gaddal/echojournal/core/database/entity/: AudioLogEntity.kt  AudioLogTopicEntity.kt  AudioLogWithTopicsRelation.kt  TopicEntity.kt
app/src/main/java/dev/gaddal/echojournal/core/database/local_data_source/: RoomLocalAudioLogDataSource.kt  RoomLocalAudioLogTopicDataSource.kt  RoomLocalTopicDataSource.kt
app/src/main/java/dev/gaddal/echojournal/core/database/mappers/: AudioLogMappers.kt  AudioLogTopicMappers.kt  TopicMappers.kt
app/src/main/java/dev/gaddal/echojournal/core/domain/mood/: Mood.kt
app/src/main/java/dev/gaddal/echojournal/core/domain/playback/: AndroidAudioPlayer.kt  AudioPlaybackTracker.kt  AudioPlayer.kt
app/src/main/java/dev/gaddal/echojournal/core/domain/record/: AndroidAudioRecorder.kt  AudioRecorder.kt  AudioRecordingTracker.kt  FileNameProvider.kt  RecordingQuality.kt
app/src/main/java/dev/gaddal/echojournal/core/domain/util/: DataError.kt  Error.kt  Result.kt  SortOrder.kt  Timer.kt
app/src/main/java/dev/gaddal/echojournal/core/extensions/: TimestampExtensions.kt
app/src/main/java/dev/gaddal/echojournal/core/presentation/designsystem/: FontFamily.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/dev/gaddal/echojournal/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  PreviewAnnotations.kt  StorageLocation.kt  StoragePathProvider.kt  UiText.kt
app/src/main/java/dev/gaddal/echojournal/core/sample/: SampleData.kt
app/src/main/java/dev/gaddal/echojournal/di/: AppModule.kt
app/src/main/java/dev/gaddal/echojournal/journal/di/: JournalPresentationModule.kt
app/src/main/java/dev/gaddal/echojournal/journal/entries/: EntriesAction.kt  EntriesEvent.kt  EntriesScreen.kt  EntriesState.kt  EntriesViewModel.kt
app/src/main/java/dev/gaddal/echojournal/journal/entries/components/: AudioPlayer.kt  BreathingCircle.kt  DateHeader.kt  EmptyList.kt  EntryCard.kt  EntryList.kt  MoodsDropdownMenu.kt  MoodsFilterSection.kt  TopicDropdownMenuItem.kt  TopicsDropdownMenu.kt  TopicsFilterSection.kt
app/src/main/java/dev/gaddal/echojournal/journal/entry/: EntryAction.kt  EntryEvent.kt  EntryScreen.kt  EntryState.kt  EntryViewModel.kt
app/src/main/java/dev/gaddal/echojournal/journal/entry/components/: CreatableTopicDropdown.kt  CreatableTopicItem.kt  MoodBottomSheet.kt  TopicSearcherEntry.kt
app/src/main/java/dev/gaddal/echojournal/navigation/: RootNavGraph.kt
app/src/main/java/dev/gaddal/echojournal/record/components/: RecordBottomSheet.kt
app/src/main/java/dev/gaddal/echojournal/record/util/: ContextExt.kt  PermissionUtil.kt
app/src/main/java/dev/gaddal/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: mood.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dev/gaddal/echojournal/: ExampleUnitTest.kt
app/src/test/java/dev/gaddal/echojournal/core/database/: SchemaPresenceTest.kt
config/detekt/: detekt.yml
docs/: mvi_conventions.md  plan.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
